# android-utils

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamimattafi/mvputils/: AppUtils.kt  DataUtils.kt  DateUtils.kt  FileUtils.kt  KeyboardUtils.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
